# supplier-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: saas_supplier.sql
src/main/java/com/sole/saas/supplier/: SupplierApplication.java
src/main/java/com/sole/saas/supplier/apis/: OrgClient.java  SystemClient.java
src/main/java/com/sole/saas/supplier/constant/: BusinessStatusEnum.java  HistoryTypeEnum.java  OpinionTypeEnum.java  ResetConditionTypeEnum.java  SelfSupportEnum.java  SourceEnum.java  SupplierConstant.java  SupplierDictCodeEnum.java
src/main/java/com/sole/saas/supplier/controllers/: CheckOpinionController.java  ComplaintInfoController.java  ExternalController.java  IndustryQualificationController.java  OfflineAchievementController.java  OutLineController.java  SupplierController.java  SupplierLogController.java
src/main/java/com/sole/saas/supplier/cvts/: CheckOpinionCvt.java  ComplaintInfoCvt.java  ContractInfoCvt.java  FlowNumberConfigCvt.java  IndustryQualificationCvt.java  OfflineAchievementCvt.java  OutlineCvt.java  QualificationInfoCvt.java  RegisterInfoCvt.java  SequenceCvt.java  SupplierBasicInfoCvt.java  SupplierBuyerUserCvt.java  SupplierIndustryCvt.java  SupplierUserInfoCvt.java
src/main/java/com/sole/saas/supplier/mappers/: BusinessHistoryMapper.java  BusinessHistoryMapper.xml  CheckOpinionMapper.java  CheckOpinionMapper.xml  ComplaintInfoMapper.java  ComplaintInfoMapper.xml  ContractInfoMapper.java  ContractInfoMapper.xml  DictInfoMapper.java  DictInfoMapper.xml  FlowNumberConfigMapper.java  FlowNumberConfigMapper.xml  IndustryQualificationMapper.java  IndustryQualificationMapper.xml  OfflineAchievementMapper.java  OfflineAchievementMapper.xml  OutlineMapper.java  OutlineMapper.xml  QualificationInfoLogMapper.java  QualificationInfoLogMapper.xml  QualificationInfoMapper.java  QualificationInfoMapper.xml  RegisterInfoLogMapper.java  RegisterInfoLogMapper.xml  RegisterInfoMapper.java  RegisterInfoMapper.xml  SequenceMapper.java  SequenceMapper.xml  SupplierBasicInfoLogMapper.java  SupplierBasicInfoLogMapper.xml  SupplierBasicInfoMapper.java  SupplierBasicInfoMapper.xml  SupplierBuyerUserLogMapper.java  SupplierBuyerUserLogMapper.xml  SupplierBuyerUserMapper.java  SupplierBuyerUserMapper.xml  SupplierDictLogMapper.java  SupplierDictLogMapper.xml  SupplierDictMapper.java  SupplierDictMapper.xml  (+8 more)
src/main/java/com/sole/saas/supplier/models/po/: BusinessHistoryPo.java  CheckOpinionPo.java  (+22 more)
src/main/java/com/sole/saas/supplier/repositorys/: IBusinessHistoryRepository.java  ICheckOpinionRepository.java  IComplaintInfoRepository.java  IContractInfoRepository.java  IDictInfoRepository.java  IIndustryQualificationRepository.java  IOfflineAchievementRepository.java  IOutlineRepository.java  IQualificationInfoLogRepository.java  IQualificationInfoRepository.java  IRegisterInfoLogRepository.java  IRegisterInfoRepository.java  ISupplierBasicInfoLogRepository.java  ISupplierBasicInfoRepository.java  ISupplierBuyerUserLogRepository.java  ISupplierBuyerUserRepository.java  ISupplierDictRepository.java  ISupplierIndustryLogRepository.java  ISupplierIndustryRepository.java  ISupplierUserInfoLogRepository.java  ISupplierUserInfoRepository.java  SequenceRepository.java
src/main/java/com/sole/saas/supplier/services/: ICheckOpinionService.java  IComplaintInfoService.java  IContractInfoService.java  IIndustryQualificationService.java  IOfflineAchievementService.java  IOutlineService.java  ISupplierInfoService.java  ISupplierLogService.java
src/main/java/com/sole/saas/supplier/utils/: ContextUtil.java  OrgUtil.java  SupplierUtil.java  UserUtil.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/generator/: generator.properties
(+73 files in other folders)
