#project.path=
project.outputdata=/src/main/java
project.author=jianglei by mybatis-plus-generator
project.usedswagger=true
project.db.url=jdbc:mysql://192.168.5.202:31249/saas?useUnicode=true&useSSL=false&characterEncoding=utf8
project.db.driver=com.mysql.cj.jdbc.Driver
project.db.username=root
project.db.password=51sole-java
project.package=com.sole.saas.organization
project.table.prefix=org_
project.table.include=org_
